# Русский словарь ответов для бота
LEXICON_RU: dict[str, str] = {
    '/start': '<b>Привет!👋</b>\nХочешь сыграть в камень, ножницы, бумага?'
              '\n\n📕Если забыл правила, введи /help.\n\n<b>Сыграем?</b>',
    '/help': 'Правила очень простые!\n\n'
             'Победитель определяется по правилам:\n\n'
             '— камень🗿 побеждает ножницы (камень затупляет ножницы)\n\n'
             '— ножницы✂ побеждают бумагу (ножницы разрезают бумагу)\n\n'
             '— бумага📜 побеждает камень (бумага заворачивает камень)\n\n'
             '— ничья, если у всех игроков одновременно показан одинаковый знак\n\n'
             '<b>Надеюсь ты понял правила, хочешь сыграть?</b>',
    'yes_button': 'Давай сыграем!✔',
    'no_button': 'Не хочу!❌',
    'yes': 'Отлично!\nДелай свой выбор с помощью кнопок, а я пока выберу сам!',
    'no': 'Жаль😕\nЕсли захочешь сыграть, просто разверни клавиатуру и нажми кнопку <b>"Давай сыграем!"</b>',
    'rock': 'Камень🗿',
    'scissors': 'Ножницы✂',
    'paper': 'Бумага📜',
    'other_answer': 'Увы, я не понимаю того, что ты написал(а)',
    'bot_won': '<b>Я победил, ура!😎</b>\n'
               'Хочешь сыграть еще раз?',
    'user_won': '<b> Ты победил, Поздравляю!🎉</b>\n\n'
                'Хочешь сыграть еще раз?',
    'nobody_won': 'Ничья!👊\n\nПродолжим?',
    'bot_choice': 'Мой выбор...'
}
